void ADC_init()
{
    // Set the reference voltage for the ADC to AVCC (connected to Vcc)
    set_bit(ADMUX,REFS0);

    // Clear MUX bits to set ADC channel to 0 (ADC0)
    clr_bit(ADMUX,MUX0);
    clr_bit(ADMUX,MUX1);
    clr_bit(ADMUX,MUX2);
    clr_bit(ADMUX,MUX3);
    clr_bit(ADMUX,MUX4);

    // Clear ADLAR to right adjust the result (the default setting)
    clr_bit(ADMUX,ADLAR);

    // Set the ADC clock prescaler to 2 (division factor)
    set_bit(ADCSRA,ADPS0);
    clr_bit(ADCSRA,ADPS1);
    clr_bit(ADCSRA,ADPS2);

    // Enable the ADC
    set_bit(ADCSRA,ADEN);
}




uint16_t ADC_read()
{
    uint16_t data;

    // Start the ADC conversion
    set_bit(ADCSRA,ADSC);

    // Wait for the conversion to finish (ADIF becomes '1')
    while(is_bit_clr(ADCSRA,ADIF));

    // Read the low and high byte of the ADC result
    data = ADCL;
    data |= (ADCH<<8);

    // Clear the ADIF flag by writing a '1' to it (required to start next conversion)
    set_bit(ADCSRA,ADIF);

    return data;
}
