unsigned char EEPROM_read(const unsigned short addr)
{
    // Set the EEPROM address registers to the desired address to read from
    EEARL = (char)addr;
    EEARH = (char)(addr>>8);

    // Start the EEPROM read by writing EERE
    set_bit(EECR,EERE);

    // Return the data from the EEPROM Data Register
    return EEDR;
}




void EEPROM_write(const unsigned short addr, unsigned char data)
{
    unsigned char INT_EN=0;

    // Set the EEPROM address registers to the desired address to write to
    EEARL = (char)addr;
    EEARH = (char)(addr>>8);

    // Set the EEPROM Data Register to the data to be written
    EEDR = data;

    // Check if global interrupts are enabled and disable them
    if(((SREG&(1<<7))>>7)==1){
        INT_EN = 1;
        clr_bit(SREG,7);
    }

    // Write a logical one to the EEMWE bit while writing a zero to EEWE in EECR
    set_bit(EECR,EEMWE);
    // Start the EEPROM write by writing a logical one to EEWE
    set_bit(EECR,EEWE);
    // Wait for the write to complete
    while(((EECR&(1<<EEWE))>>EEWE)==1);

    // Re-enable global interrupts if they were previously enabled
    if (INT_EN==1)
    {
        set_bit(SREG,7);
    }
}
