void timer1_init()
{
    // Set the mode of Timer1 to CTC (Clear Timer on Compare Match)
    set_bit(TCCR1B,WGM12);

    // Set the output compare registers for Timer1
    OCR1AH = 0b00000000; // High byte
    OCR1AL = 0b01100010; // Low byte (decimal 98)

    // Set the clock source for Timer1 to the external clock with prescaler 1024
    set_bit(TCCR1B,CS10);
    clr_bit(TCCR1B,CS11);
    set_bit(TCCR1B,CS12);

    // Enable global interrupts
    sei();
}

void timer0_init()
{
    // Set the mode of Timer0 to CTC
    set_bit(TCCR0,WGM01);

    // Set the output compare register for Timer0
    OCR0 = 250;

    // Set the clock source for Timer0 to the external clock with prescaler 1024
    set_bit(TCCR0,CS00);
    set_bit(TCCR0,CS02);

    // Enable global interrupts
    sei();
    // Enable Timer0 Output Compare Match Interrupt
    set_bit(TIMSK,OCIE0);
}

void timer1_INT_disable()
{
    // Disable Timer1 Output Compare A Match Interrupt
    clr_bit(TIMSK,OCIE1A);
}

void timer1_INT_enable()
{
    // Enable Timer1 Output Compare A Match Interrupt
    set_bit(TIMSK,OCIE1A);
}
