// Set a bit in a register (to 1)
#define set_bit(reg,bit) reg |= (1<<bit)

// Clear a bit in a register (to 0)
#define clr_bit(reg,bit) reg &= ~(1<<bit)

// Toggle a bit in a register (0 to 1 or 1 to 0)
#define tog_bit(reg,bit) reg ^= (1<<bit)

// Read a bit in a register (result is non-zero if the bit is 1)
#define read_bit(reg,bit) reg & (1<<bit)

// Check if a bit is set in a register (result is 1 if the bit is 1, otherwise 0)
#define is_bit_set(reg,bit) ((reg & (1<<bit)) >> bit)

// Check if a bit is clear in a register (result is 1 if the bit is 0, otherwise 0)
#define is_bit_clr(reg,bit) (!(reg & (1<<bit)) >> bit)
