// Array to map numbers to their 7-segment display representation
uint8_t Nums[10] = {0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F};

// Initialize the SSD by setting the data direction and enabling the SSD pins
void SSD_init(void)
{
    SSD_PORT_DIR = 0xFF; // Set SSD port as output
    set_bit(SSD_ENABLE_PORT_DIR,SSD1_ENABLE_PIN); // Enable SSD1
    set_bit(SSD_ENABLE_PORT_DIR,SSD2_ENABLE_PIN); // Enable SSD2

    SSD_disable(); // Initially disable both displays
}

// Display a number on the SSD
void SSD_ARR(uint16_t N)
{
    SSD_DATA = Nums[N]; // Load the corresponding 7-segment code to the port
}

// Enable a specific SSD
void SSD_enable(uint8_t disp)
{
    if(disp == 1){
        set_bit(SSD_ENABLE_PORT,SSD1_ENABLE_PIN); // Enable SSD1
        clr_bit(SSD_ENABLE_PORT,SSD2_ENABLE_PIN); // Disable SSD2
    }
    else if (disp == 2){
        set_bit(SSD_ENABLE_PORT,SSD2_ENABLE_PIN); // Enable SSD2
        clr_bit(SSD_ENABLE_PORT,SSD1_ENABLE_PIN); // Disable SSD1
    }
}

// Disable both SSDs
void SSD_disable(void)
{
    clr_bit(SSD_ENABLE_PORT,SSD1_ENABLE_PIN); // Disable SSD1
    clr_bit(SSD_ENABLE_PORT,SSD2_ENABLE_PIN); // Disable SSD2
}

// Turn off the SSD display
void SSD_off(void)
{
    SSD_DATA = 0x00; // Clear the SSD data register
}

// Display a two-digit number on two SSDs
void SSD_type(uint16_t N)
{
    uint8_t units = N % 10; // Extract the unit digit
    uint8_t tens = (int) N / 10; // Extract the tens digit

    SSD_enable(DISP1); // Enable the first display
    SSD_ARR(units); // Display the unit digit
    _delay_ms(5); // Wait for a short period

    SSD_enable(DISP2); // Enable the second display
    SSD_ARR(tens); // Display the tens digit
    _delay_ms(5); // Wait for a short period
}
