// Initialize the buttons
void Buttons_init(void)
{
    // Configure button pins as input
    clr_bit(B_PORT_DIR,ON_OFF_PIN);
    clr_bit(B_PORT_DIR,UP_PIN);
    clr_bit(B_PORT_DIR,DOWN_PIN);

    // Enable pull-up resistors on button pins
    set_bit(B_PORT,ON_OFF_PIN);
    set_bit(B_PORT,UP_PIN);
    set_bit(B_PORT,DOWN_PIN);

    // Enable global interrupts
    sei();

    // Configure INT2 to trigger on the rising edge
    set_bit(MCUCSR,ISC2);

    // Enable external interrupt INT2
    set_bit(GICR,INT2);
}

// Check if the UP button is pressed
unsigned char UP_pressed(void)
{
    // Check if the UP button pin is low (button pressed)
    if(!(read_bit(PINB,UP_PIN)))
    {
        // Wait for debounce interval
        _delay_ms(DEBOUNCE_INTERVAL);

        // Check again if the UP button pin is still low
        if (!(read_bit(PINB,UP_PIN))){
            return PRESSED; // Button is pressed
        }
        else return NOT_PRESSED; // Button is not pressed
    }
    else return NOT_PRESSED; // Button is not pressed
}

// Check if the DOWN button is pressed
unsigned char DOWN_pressed(void)
{
    // Check if the DOWN button pin is low (button pressed)
    if(!(read_bit(PINB,DOWN_PIN)))
    {
        // Wait for debounce interval
        _delay_ms(DEBOUNCE_INTERVAL);

        // Check again if the DOWN button pin is still low
        if (!(read_bit(PINB,DOWN_PIN))){
            return PRESSED; // Button is pressed
        }
        else return NOT_PRESSED; // Button is not pressed
    }
    else return NOT_PRESSED; // Button is not pressed
}
