

// Initialize the heater control pin as an output
void heat_init(void)
{
    set_bit(HEAT_PORT_DIR,HEAT_PIN);
}

// Initialize the cooler control pin as an output
void cool_init(void)
{
    set_bit(COOL_PORT_DIR,COOL_PIN);
}

// Turn on the heater by setting the heater control pin high
void heat_on(void)
{
    set_bit(HEAT_PORT,HEAT_PIN);
}

// Turn on the cooler by setting the cooler control pin high
void cool_on(void)
{
    set_bit(COOL_PORT,COOL_PIN);
}

// Turn off the heater by clearing the heater control pin
void heat_off(void)
{
    clr_bit(HEAT_PORT,HEAT_PIN);
}

// Turn off the cooler by clearing the cooler control pin
void cool_off(void)
{
    clr_bit(COOL_PORT,COOL_PIN);
}
