
// Initialize the LED by setting its port as output and turning it off
void led_init(void)
{
    // Set the LED pin as an output
    set_bit(LED_PORT_DIR,LED_PIN);
    // Ensure the LED is off initially
    clr_bit(LED_PORT,LED_PIN);
}

// Turn on the LED by setting its port high
void led_on(void)
{
    // Set the LED pin high to turn the LED on
    set_bit(LED_PORT,LED_PIN);
}

// Turn off the LED by clearing its port
void led_off(void)
{
    // Clear the LED pin to turn the LED off
    clr_bit(LED_PORT,LED_PIN);
}
