// Macro definitions for system states
#define OFF 0
#define ON 1
#define SETTING 2

// Function prototypes for system state handling
void system_init(void); // Initializes the system
void ON_state(void);    // Handles the ON state
void OFF_state(void);   // Handles the OFF state
void SET_state(void);   // Handles the SETTING state

// Function prototypes for temperature management
void change_temp(void); // Changes the temperature based on some condition
void add_temp(uint16_t * arr , uint16_t new_val); // Adds a new temperature value to an array
uint16_t calc_avg(uint16_t * arr); // Calculates the average temperature from an array
void temp_arr_init(void); // Initializes the temperature array
void sleep(void); // Puts the system into sleep mode

// Global variables for system state and temperature data
uint8_t Current_state; // Holds the current state of the system

uint16_t temp_arr[NUM_OF_MEASURES]; // Array to store temperature measurements
uint16_t desired_temp; // The desired temperature set by the user
uint16_t actual_temp; // The actual measured temperature
uint16_t avg_temp; // The average temperature calculated from the array

// Flags and counters for temperature measurement and system settings
uint8_t temp_measure_flag; // Flag to indicate if a temperature measurement should be taken
uint8_t measure_counter; // Counter for the number of measurements taken
uint8_t setting_counter; // Counter for the number of settings changes

// Flags for system toggling and array indexing
uint16_t toggle_flag; // Flag to indicate a toggle action in the system
uint8_t arr_counter; // Counter for indexing the temperature array
