// System initialization function
void system_init(void)
{
    // Initialize all modules
    ADC_init();
    Buttons_init();
    cool_init();
    heat_init();
    led_init();
    SSD_init();
    timer0_init();
    timer1_init();
    timer1_INT_enable();

    // Set the initial system state to OFF
    Current_state = OFF;

    // Check if a saved temperature value exists in EEPROM and use it
    // Otherwise, set to a predefined default temperature
    if(EEPROM_read(0x0000) != 0xFF){
        desired_temp = EEPROM_read(0x0000);
    }
    else{
        desired_temp = FIRST_DESIRED_TEMP;
    }

    // Initialize the temperature array and write the desired temperature to EEPROM
    temp_arr_init();
    EEPROM_write(0x0000,(uint8_t) desired_temp);
}

// Function to handle the OFF state of the system
void OFF_state(void)
{
    // Turn off all outputs and enter sleep mode
    SSD_off();
    led_off();
    heat_off();
    cool_off();
    sleep();
}

// Function to handle the ON state of the system
void ON_state(void)
{
    // If a temperature measurement is due, read the temperature, update the array, and calculate the average
    if (temp_measure_flag == 1){
        actual_temp = (ADC_read()*0.5);
        add_temp(temp_arr , actual_temp);
        avg_temp = calc_avg(temp_arr);
        temp_measure_flag = 0;
    }
    // Display the actual temperature and handle temperature changes
    SSD_type(actual_temp);
    change_temp();
    // If UP or DOWN button is pressed, enter the SETTING state
    if(UP_pressed()==PRESSED || DOWN_pressed()==PRESSED){
        SSD_disable();
        setting_counter = 0;
        Current_state = SETTING;
    }
}

// Function to handle the SETTING state of the system
void SET_state(void)
{
    // Turn off all outputs
    heat_off();
    cool_off();
    led_off();

    // Toggle the display between showing the desired temperature and being off
    if(toggle_flag == 1){
        SSD_type(desired_temp);
    }
    else{
        SSD_off();
    }

    // Adjust the desired temperature if UP or DOWN button is pressed
    if((UP_pressed() == PRESSED) && (desired_temp < MAXIMUM_TEMP)){
        desired_temp += 5;
        setting_counter = 0;
        SSD_type(desired_temp);
    }
    else if ((DOWN_pressed() == PRESSED) && (desired_temp > MINIMUM_TEMP)){
        desired_temp -= 5;
        setting_counter = 0;
        SSD_type(desired_temp);
    }

    // Save the new desired temperature to EEPROM
    EEPROM_write(0x0000,desired_temp);
}

// Function to change the system's temperature based on the desired setting
void change_temp(void)
{
    // Determine whether to turn on the heater or cooler based on the average temperature
    if( (desired_temp < avg_temp + MARGIN) && (desired_temp > avg_temp - MARGIN) ){
        heat_off();
        cool_off();
        led_off();
    }
    else if(desired_temp < avg_temp + MARGIN){
        heat_off();
        cool_on();
        led_on();
    }
    else if (desired_temp > avg_temp - MARGIN){
        heat_on();
        cool_off();
        led_on();
    }
}

// Function to initialize the temperature array with a starting value
void temp_arr_init(void)
{
    uint16_t first_temp = ADC_read()*0.5;
    for (uint8_t i = 0; i < NUM_OF_MEASURES; i++){
        temp_arr[i] = first_temp;
    }
    avg_temp = calc_avg(temp_arr);
    arr_counter = 0;
}

// Function to add a new temperature reading to the array
void add_temp(uint16_t * arr , uint16_t new_val)
{
    arr[arr_counter] = new_val;
    arr_counter++;
    if (arr_counter == NUM_OF_MEASURES){
        arr_counter = 0;
    }
}

// Function to calculate the average temperature from the array
uint16_t calc_avg(uint16_t * arr)
{
    uint16_t sum = 0;
    for(uint8_t i = 0; i < NUM_OF_MEASURES; i++){
        sum += arr[i];
    }
    return (uint16_t) sum / NUM_OF_MEASURES;
}

// Function to put the microcontroller into sleep mode
void sleep(void)
{
    // Clear the sleep mode bits in MCUCR
    MCUCR &= ~(1<<SM0 | 1<<SM1 | 1<<SM2);
    // Set the sleep enable bit in MCUCR
    MCUCR |= (1<<SE);
}
