// Interrupt Service Routine for external interrupt INT2
ISR(INT2_vect)
{
    // If the system is currently OFF, turn it ON and read the desired temperature from EEPROM
    if(Current_state == OFF){
        Current_state = ON;
        desired_temp = EEPROM_read(0x0000);
    }
    // If the system is ON or in SETTING state, turn it OFF
    else if (Current_state == ON || Current_state == SETTING){
        Current_state = OFF;
    }
}

// Interrupt Service Routine for Timer1 Compare Match A
ISR(TIMER1_COMPA_vect)
{
    // Set the flag to indicate a temperature measurement should be taken
    temp_measure_flag = 1;
}

// Interrupt Service Routine for Timer0 Compare Match
ISR(TIMER0_COMP_vect)
{
    // If the system is in SETTING or ON state, increment the setting counter
    if ((Current_state == SETTING) || (Current_state == ON)){
        setting_counter++;
        // Toggle the toggle_flag every 5 counts
        if(setting_counter % 5 == 0)
        {
            toggle_flag ^= 1;
        }
        // If the setting counter exceeds 20, change the state to ON
        if (setting_counter > 20)
        {
            Current_state = ON;
        }
    }
}

// Main function
int main(void)
{
    // Initialize the system
    system_init();

    // Infinite loop to continuously check and update the system state
    while(1){
        // Switch between system states and call the corresponding function
        switch (Current_state){
            case ON:{
                ON_state();
                break;
            }
            case OFF:{
                OFF_state();
                break;
            }
            case SETTING:{
                SET_state();
                break;
            }
        }
    }
}
